{
    "name": "@types/express",
    "version": "4.17.17",
    "description": "TypeScript definitions for Express",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/express",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "url": "https://github.com/borisyankov",
            "githubUsername": "borisyankov"
        },
        {
            "name": "China Medical University Hospital",
            "url": "https://github.com/CMUH",
            "githubUsername": "CMUH"
        },
        {
            "name": "Puneet Arora",
            "url": "https://github.com/puneetar",
            "githubUsername": "puneetar"
        },
        {
            "name": "Dylan Frankland",
            "url": "https://github.com/dfrankland",
            "githubUsername": "dfrankland"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/express"
    },
    "scripts": {},
    "dependencies": {
        "@types/body-parser": "*",
        "@types/express-serve-static-core": "^4.17.33",
        "@types/qs": "*",
        "@types/serve-static": "*"
    },
    "typesPublisherContentHash": "a4c3d98898199c22408b7c0662e85011cacce7899cd22a66275337ec40edac14",
    "typeScriptVersion": "4.2"
}