{
    "name": "@types/mdurl",
    "version": "1.0.2",
    "description": "TypeScript definitions for mdurl",
    "license": "MIT",
    "contributors": [
        {
            "name": "Junyoung Choi",
            "url": "https://github.com/rokt33r",
            "githubUsername": "rokt33r"
        }
    ],
    "main": "",
    "types": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "55901ccf45e8744ad241fd6beb7750d1c1f77d7fe727ac575e234c1431eb5bca",
    "typeScriptVersion": "2.0"
}