{
    "name": "@types/tough-cookie",
    "version": "4.0.2",
    "description": "TypeScript definitions for tough-cookie",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/tough-cookie",
    "license": "MIT",
    "contributors": [
        {
            "name": "Leonard Thieu",
            "url": "https://github.com/leonard-thieu",
            "githubUsername": "leonard-thieu"
        },
        {
            "name": "LiJinyao",
            "url": "https://github.com/LiJinyao",
            "githubUsername": "LiJinyao"
        },
        {
            "name": "Michael Wei",
            "url": "https://github.com/no2chem",
            "githubUsername": "no2chem"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/tough-cookie"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "b7a67b8b87baf3d5d1b8d6f2b4493dad84d9ec7e93abf68824da9da25ac176d6",
    "typeScriptVersion": "3.9"
}