{
    "name": "@types/request-promise",
    "version": "4.1.48",
    "description": "TypeScript definitions for request-promise",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/request-promise",
    "license": "MIT",
    "contributors": [
        {
            "name": "Christopher Glantschnig",
            "url": "https://github.com/cglantschnig",
            "githubUsername": "cglantschnig"
        },
        {
            "name": "Joe Skeen",
            "url": "https://github.com/joeskeen",
            "githubUsername": "joeskeen"
        },
        {
            "name": "Aya Morisawa",
            "url": "https://github.com/AyaMorisawa",
            "githubUsername": "AyaMorisawa"
        },
        {
            "name": "Matt R. Wilson",
            "url": "https://github.com/mastermatt",
            "githubUsername": "mastermatt"
        },
        {
            "name": "Sergey Bakulin",
            "url": "https://github.com/vansergen",
            "githubUsername": "vansergen"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/request-promise"
    },
    "scripts": {},
    "dependencies": {
        "@types/bluebird": "*",
        "@types/request": "*"
    },
    "typesPublisherContentHash": "3ac8cacbfa54ee9d083c83600938ad012ce85644c3b28b3640d99cc98ccafb09",
    "typeScriptVersion": "3.6"
}