{
    "name": "@types/send",
    "version": "0.17.1",
    "description": "TypeScript definitions for send",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/send",
    "license": "MIT",
    "contributors": [
        {
            "name": "Mike Jerred",
            "url": "https://github.com/MikeJerred",
            "githubUsername": "MikeJerred"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/send"
    },
    "scripts": {},
    "dependencies": {
        "@types/mime": "^1",
        "@types/node": "*"
    },
    "typesPublisherContentHash": "11d86e6b6fa2c78b8659b4ad9d2f295175d5f4bd5fa11649b26a8c945ee3ffb3",
    "typeScriptVersion": "3.6"
}