{
    "name": "@types/http-errors",
    "version": "2.0.1",
    "description": "TypeScript definitions for http-errors",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/http-errors",
    "license": "MIT",
    "contributors": [
        {
            "name": "Tanguy Krotoff",
            "url": "https://github.com/tkrotoff",
            "githubUsername": "tkrotoff"
        },
        {
            "name": "BendingBender",
            "url": "https://github.com/BendingBender",
            "githubUsername": "BendingBender"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/http-errors"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "1dfc69d7710a0e2de926b0320f119575b2626e7d4b615157ad092d057e039373",
    "typeScriptVersion": "4.1"
}