{
    "name": "@types/express-serve-static-core",
    "version": "4.17.36",
    "description": "TypeScript definitions for Express",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/express-serve-static-core",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "url": "https://github.com/borisyankov",
            "githubUsername": "borisyankov"
        },
        {
            "name": "Satana Charuwichitratana",
            "url": "https://github.com/micksatana",
            "githubUsername": "micksatana"
        },
        {
            "name": "Sami Jaber",
            "url": "https://github.com/samijaber",
            "githubUsername": "samijaber"
        },
        {
            "name": "Jose Luis Leon",
            "url": "https://github.com/JoseLion",
            "githubUsername": "JoseLion"
        },
        {
            "name": "David Stephens",
            "url": "https://github.com/dwrss",
            "githubUsername": "dwrss"
        },
        {
            "name": "Shin Ando",
            "url": "https://github.com/andoshin11",
            "githubUsername": "andoshin11"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/express-serve-static-core"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "@types/qs": "*",
        "@types/range-parser": "*",
        "@types/send": "*"
    },
    "typesPublisherContentHash": "3498224809b5b549d64382dd3a046fced0f58273994525024be43043bfce7586",
    "typeScriptVersion": "4.3"
}